<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            font-family: serif, Verdana, Arial;
        }
        html {
            background-image: url(telegram-background.jpg);
            
        }
        .kettle {
            font-size: 1000%;
            
            
            margin-left: 30%;
        }
        .kettleteA {
            font-size: 250%;
            margin: 0;
            
        }
        @media (max-widht: 1200px) {

            .kettle {
            font-size: 1000%;
            
            
            margin-left: 30%;
        }
        .kettleteA {
            font-size: 250%;
            margin: 0;
            
        }
        }
        @media (max-widht: 996px){
            .kettle {
            font-size: 500%;
            
            
            margin-left: 15%;
        }
        .kettleteA {
            font-size: 300%;
            margin: 0;
            
        }
        }
        @media (max-widht: 896px){
            .kettle {
            font-size: 600%;
            
            
            margin-left: 10%;
        }
        .kettleteA {
            font-size: 350%;
            margin: 0;
            
        }
        }
        @media (max-widht: 796px){
            .kettle {
            font-size: 650%;
            
            
            margin-left: 0%;
        }
        .kettleteA {
            font-size: 385%;
            margin: 0;
            
        }
        }
        @media (max-widht: 696px){
            .kettle {
            font-size: 390%;
            
            
            margin-left: 0%;
        }
        .kettleteA {
            font-size: 350%;
            margin: 0;
            
        }
        }
        @media (max-widht: 596px){
            .kettle {
            font-size: 500%;
            
            
            margin-left: 15%;
        }
        .kettleteA {
            font-size: 300%;
            margin: 0;
            
        }
        }
        @media (max-widht: 396px){
            .kettle {
            font-size: 590%;
            
            
            margin-left: 0%;
        }
        .kettleteA {
            font-size: 350%;
            margin: 0;
            
        }
        }
        @media (max-widht: 296px){
            .kettle {
            font-size: 599%;
            
            
            margin-left: 0%;
        }
        .kettleteA {
            font-size: 350%;
            margin: 0;
            
        }
        }
        .online-notepad {
            font-size: 1000%;
            margin-left: 10%;
        
        }
        .online-notepadb {
            font-size: 250%;
            
        }
        .young_programmer9 {
            font-size: 1000%;
            
        }
        .class {
            font-size: 700%;
            
        }
        .classs {
            font-size: 300%;
            
        }
        .classsss {
            font-size: 50px;
            
        }
        .cat {
            font-size: 1000%;
            
        }
        .cattea {
            font-size: 500%;
            
        }
        .hy {
            font-size: 500%;
            
        }
        .error {
            font-size: 1000%;
            
        }
        .erorr {
            font-size: 500%;
            
        }
        .icon-youtube {
            position: relative;
            width: 100px;
            height: 100px;
            left: 410px;
        }
        
        .text {
            position: relative;
            top: -90px;
            
        }
        .icon-tiktok {
            position: relative;
            width: 100px;
            height: 100px;
            left: 830px;
        }
        .icon-tiktokk {
            position: relative;
            font-size: 100px;
            left: 720px;
        }
        .icon-github {
            position: relative;
            left: 731px;

            width: 100px;
            height: 100px;
        }
        
        .github {
            position: relative;
            font-size: 90px;
            top: -16px;
            left: 620px;
        }

        .donut {
            font-size: 50px;
        }
        .donutyes {
            position: relative;
            left: 40%;
            font-size: 50px;
            text-decoration: none;
            color: red;
        }
        .donutplease {
            position: relative;
            left: 15%;
            
            font-size: 200px;
            height: 0px;
            color: red;
        }
        .netlify {
            text-decoration: none;
            position: relative;
            left: 700px;
            font-size: 50px;
            color: red;
        }
    </style>
    <title>онлайн блокнот</title>
</head>
<body>
    <a class="netlify" href="https://online-notepad-com.netlify.app/">
        netlify
    </a>
    <a target="_blank" class="icon-youtube" href="https://youtube.com/@юний_программист">
        <img class="icon-youtube" src="icon-youtube.jpg" alt="">
    </a>
    <img class="icon-tiktok" src="icon-tiktok.jpg" alt="">
    <a target="_blank" class="icon-tiktokk" href="https://tiktok.com/@young_programmer9/">
           
            
        
    </a>
    <img class="icon-github" src="icon-github.jpg" alt="">
    <a target="_blank" class="github" class="lgvkmmjkvkjnkjnkcns" href="https://github.com/Denis396454/online-notepad">
            
    </a>
    <input class="text" id="text" type="text">
    <button class="text" id="hi">  </button>
    <h2 id="id" class="classsss">text</h2>
    <h1 class="kettle">
        kettle
    </h1>

    
    <h2 class="kettleteA">це мій язик программирования його название придумано по детски kettle якщо перевести з англіскої мови це чайник чайник єто чай чай п'ют дети дети це то му що мені 9 років ще що пойме ребенок название канала youtube юний_программист тик ток young_programmer9 я з України

    </h2>
    <h1 class="online-notepad">online-notepad</h1>
    <h2 class="online-notepadb">онлайн блокнот цей проєкт ви бачите 1 я хотів зробити запис комментариев но не зміг і за цього тут немає комментариєв якщо ви хочете допомогти переходіть на тик ток канал young_programmer9 и пишите коменти допомоги с бекендом записи в гитхаб на питоне </h2>
    <h1 class="young_programmer9">когда я начал <h1 class="class">программировать<h1></h1>
    <h2 class="classs">программировать я начал примерно в 7 лет начал я из за 1 видео но какого разкажу на 1000 подписчиков в тик ток некоторие писали не начинай с c++ но писали попробуй питон html css js но они не знают то что я єто уже прошел еще 2 года назад ну пока</h2>
    <h1 class="cat">конкурс лучших пародий на онлайн блокнот</h1>
    <h6 class="cattea">в єтом конкурсе ви будете скидивать силку на онлайн блокнот своєй версии пж побольше 1. https://young-programmer.netlify.app/</h6>
    <br>
    <a class="hy" href="https://young-programmer.netlify.app/">1.</a>
    <br>
    <a class="hy" href="https://allhitsugaya.github.io/siteForFun/">2.</a>
    <h1 class="cattea">топ лучшие</h1>
    <a class="cattea" href="https://allhitsugaya.github.io/siteForFun/">1 место win</a>
    <h1 class="kettle">Error ребенок</h1>
    <h2 class="kettleteA">когда ми на барбе с Егор Бабиченко и Ярослав Прус и Платон Левченко и так далее просматривали мой сайт онлайн блокнот то они заметили ошибку ребенок и шутили об єтом єто 1 что они запомнили</h2>
    <h6 class="donutplease">
        донат пж
    </h6>
    <h1 class="donut">
На развитие канала

На развитие канала и новый ноут

🎯 Ціль: 30 000 ₴

🔗Посилання на банку
https://send.monobank.ua/jar/28mPMVUbri

💳Номер картки банки
4441 1111 2981 2578
    </h1>
    <a href="https://send.monobank.ua/jar/28mPMVUbri" target="_blank" class="donutyes">
        донат пж
    </h2>
    <script>
        // https://www.youtube.com/watch?v=JeXqaKeJSRI
         
        let secret;
        document.getElementById("hi").onclick = function(){
            let secret = document.getElementById("text");
            let secret1 = secret.value; // реши только єту строку и всееееееееееееееееее
            if (secret1 == "tea"){
                document.getElementById("id").textContent = "kettle tea secret version     ";
            }
            else if (secret1 == "cat"){
                document.getElementById("id").textContent = "а зачем ти по Англиськи вбил кот зачем?????????";
            }
            else if (secret1 == "secretn1"){
                let referer = document.referrer;
                document.getElementById("id").textContent = referer;
            }
            else if (secret1 == "1000подписок"){
                
                document.getElementById("id").textContent = "https://youtu.be/TTsKX5jhaxY?feature=shared";
            }
            
            // document.getElementById("id").textContent = secret1;
        }
        

        </script>
        
</body>
</html>
